<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeerFreeKnapsack</class>
 <widget class="QMainWindow" name="SeerFreeKnapsack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="packbuttonq">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>85</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>切换</string>
    </property>
   </widget>
   <widget class="QPushButton" name="packbuttonc">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>85</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>保存</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>35</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie2">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>35</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie3">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>35</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie4">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>35</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie5">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>35</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie6">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>35</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie7">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>60</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie8">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>60</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie9">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>60</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie10">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>60</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie11">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>60</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="packgenie12">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>60</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>35</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>备注：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="packswitch_combox">
    <property name="geometry">
     <rect>
      <x>317</x>
      <y>6</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>背包：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="packtitle">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>7</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
