('D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\dist\\display_base.exe',
 False,
 False,
 False,
 ['D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\ini\\GimTT_Lander_img.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="display_base" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\display_base.pkg',
 [('PYZ-00.pyz',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\python386x64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Software\\python386x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Software\\python386x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Software\\python386x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Software\\python386x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Software\\python386x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('display_base',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\display_base.py',
   'PYSOURCE'),
  ('global_define',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\global_define.py',
   'PYSOURCE'),
  ('seer_lander_main',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_main.py',
   'PYSOURCE'),
  ('seer_lander_auto',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_auto.py',
   'PYSOURCE'),
  ('seer_lander_dm_drive',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_dm_drive.py',
   'PYSOURCE'),
  ('seer_lander_ui_auto',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_auto.py',
   'PYSOURCE'),
  ('seer_lander_nono',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_nono.py',
   'PYSOURCE'),
  ('seer_lander_register',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_register.py',
   'PYSOURCE'),
  ('seer_lander_speed',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_speed.py',
   'PYSOURCE'),
  ('seer_lander_ui_main',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_main.py',
   'PYSOURCE'),
  ('seer_lander_ui_speed',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_speed.py',
   'PYSOURCE'),
  ('game_window_thread',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\game_window_thread.py',
   'PYSOURCE'),
  ('seer_lander_knapsack',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_knapsack.py',
   'PYSOURCE'),
  ('seer_lander_ui_free_pack',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_free_pack.py',
   'PYSOURCE'),
  ('python38.dll', 'd:\\software\\python386x64\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\software\\python386x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'd:\\software\\python386x64\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'd:\\software\\python386x64\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('SpeedControl.dll',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\SpeedControl.dll',
   'BINARY'),
  ('_lzma.pyd', 'd:\\software\\python386x64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\software\\python386x64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\software\\python386x64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\software\\python386x64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\software\\python386x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QAxContainer.pyd',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QAxContainer.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'd:\\software\\python386x64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32process.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'd:\\software\\python386x64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'd:\\software\\python386x64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'd:\\software\\python386x64\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'd:\\software\\python386x64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\software\\python386x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'd:\\software\\python386x64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32print.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('win32gui.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('MSVCR120.dll', 'C:\\Windows\\system32\\MSVCR120.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\software\\python386x64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\software\\python386x64\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\software\\python386x64\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'd:\\software\\python386x64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1676054815,
 [('runw.exe',
   'd:\\software\\python386x64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
