('D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\display_base.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\python386x64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Software\\python386x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Software\\python386x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Software\\python386x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Software\\python386x64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Software\\python386x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('display_base',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\display_base.py',
   'PYSOURCE'),
  ('global_define',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\global_define.py',
   'PYSOURCE'),
  ('seer_lander_main',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_main.py',
   'PYSOURCE'),
  ('seer_lander_auto',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_auto.py',
   'PYSOURCE'),
  ('seer_lander_dm_drive',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_dm_drive.py',
   'PYSOURCE'),
  ('seer_lander_ui_auto',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_auto.py',
   'PYSOURCE'),
  ('seer_lander_nono',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_nono.py',
   'PYSOURCE'),
  ('seer_lander_register',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_register.py',
   'PYSOURCE'),
  ('seer_lander_speed',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_speed.py',
   'PYSOURCE'),
  ('seer_lander_ui_main',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_main.py',
   'PYSOURCE'),
  ('seer_lander_ui_speed',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_speed.py',
   'PYSOURCE'),
  ('game_window_thread',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\game_window_thread.py',
   'PYSOURCE'),
  ('seer_lander_knapsack',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_knapsack.py',
   'PYSOURCE'),
  ('seer_lander_ui_free_pack',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_free_pack.py',
   'PYSOURCE'),
  ('python38.dll', 'd:\\software\\python386x64\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\software\\python386x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'd:\\software\\python386x64\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'd:\\software\\python386x64\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('SpeedControl.dll',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\SpeedControl.dll',
   'BINARY'),
  ('_lzma.pyd', 'd:\\software\\python386x64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\software\\python386x64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\software\\python386x64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\software\\python386x64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\software\\python386x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QAxContainer.pyd',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QAxContainer.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'd:\\software\\python386x64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32process.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'd:\\software\\python386x64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'd:\\software\\python386x64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'd:\\software\\python386x64\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'd:\\software\\python386x64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\software\\python386x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'd:\\software\\python386x64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32print.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('win32gui.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('MSVCR120.dll', 'C:\\Windows\\system32\\MSVCR120.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\software\\python386x64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\software\\python386x64\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\software\\python386x64\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'd:\\software\\python386x64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
