('D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\display_base\\PYZ-00.pyz',
 [('inspect', 'd:\\software\\python386x64\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\software\\python386x64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python386x64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\software\\python386x64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\python386x64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'd:\\software\\python386x64\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'd:\\software\\python386x64\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'd:\\software\\python386x64\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\python386x64\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\python386x64\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\software\\python386x64\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\software\\python386x64\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\python386x64\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\python386x64\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\python386x64\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\software\\python386x64\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python386x64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\software\\python386x64\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python386x64\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\python386x64\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python386x64\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python386x64\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python386x64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'd:\\software\\python386x64\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\software\\python386x64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python386x64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\python386x64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python386x64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\software\\python386x64\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\python386x64\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\software\\python386x64\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\python386x64\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\software\\python386x64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\software\\python386x64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python386x64\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python386x64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\software\\python386x64\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\python386x64\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python386x64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\python386x64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\python386x64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python386x64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python386x64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python386x64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python386x64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python386x64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python386x64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\python386x64\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python386x64\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python386x64\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'd:\\software\\python386x64\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\software\\python386x64\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python386x64\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\python386x64\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python386x64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\python386x64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python386x64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\python386x64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python386x64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\python386x64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\software\\python386x64\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python386x64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\software\\python386x64\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python386x64\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python386x64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\software\\python386x64\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python386x64\\lib\\opcode.py', 'PYMODULE'),
  ('win32com',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'd:\\software\\python386x64\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\software\\python386x64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\software\\python386x64\\lib\\tempfile.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('seer_lander_ui_free_pack',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_free_pack.py',
   'PYMODULE'),
  ('seer_lander_ui_speed',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_speed.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\python386x64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python386x64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('seer_lander_dm_drive',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_dm_drive.py',
   'PYMODULE'),
  ('seer_lander_ui_auto',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_auto.py',
   'PYMODULE'),
  ('display_base',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\display_base.py',
   'PYMODULE'),
  ('game_window_thread',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\game_window_thread.py',
   'PYMODULE'),
  ('seer_lander_knapsack',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_knapsack.py',
   'PYMODULE'),
  ('seer_lander_ui_main',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_main.py',
   'PYMODULE'),
  ('seer_lander_auto',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_auto.py',
   'PYMODULE'),
  ('seer_lander_speed',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_speed.py',
   'PYMODULE'),
  ('seer_lander_nono',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_nono.py',
   'PYMODULE'),
  ('seer_lander_register',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_register.py',
   'PYMODULE'),
  ('global_define',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\global_define.py',
   'PYMODULE'),
  ('pycaw.pycaw',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\pycaw.py',
   'PYMODULE'),
  ('pycaw',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE'),
  ('pycaw.utils',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\utils.py',
   'PYMODULE'),
  ('psutil',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\software\\python386x64\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\software\\python386x64\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\software\\python386x64\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python386x64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python386x64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\python386x64\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python386x64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python386x64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\python386x64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python386x64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python386x64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python386x64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\software\\python386x64\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\software\\python386x64\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\python386x64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\python386x64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('platform', 'd:\\software\\python386x64\\lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'd:\\software\\python386x64\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\software\\python386x64\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('subprocess', 'd:\\software\\python386x64\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\software\\python386x64\\lib\\signal.py', 'PYMODULE'),
  ('__future__', 'd:\\software\\python386x64\\lib\\__future__.py', 'PYMODULE'),
  ('comtypes',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('queue', 'd:\\software\\python386x64\\lib\\queue.py', 'PYMODULE'),
  ('comtypes.typeinfo',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\python386x64\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('decimal', 'd:\\software\\python386x64\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\software\\python386x64\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'd:\\software\\python386x64\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\software\\python386x64\\lib\\numbers.py', 'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('pycaw.constants',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\constants.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend.structures',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\structures.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\__init__.py',
   'PYMODULE'),
  ('pycaw.api',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume.depend',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\depend.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audiopolicy',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\audiopolicy\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audioclient.depend',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\audioclient\\depend.py',
   'PYMODULE'),
  ('pycaw.api.audioclient',
   'D:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\audioclient\\__init__.py',
   'PYMODULE'),
  ('typing', 'd:\\software\\python386x64\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\python386x64\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\python386x64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'd:\\software\\python386x64\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'd:\\software\\python386x64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\python386x64\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\python386x64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python386x64\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python386x64\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\python386x64\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python386x64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\software\\python386x64\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\software\\python386x64\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\software\\python386x64\\lib\\http\\client.py',
   'PYMODULE'),
  ('win32con',
   'd:\\software\\python386x64\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE')])
