(['E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_main.py',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_auto.py',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_dm_drive.py',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_auto.py',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_nono.py',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_register.py',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_speed.py',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_main.py',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_speed.py',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\game_window_thread.py',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_knapsack.py',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_free_pack.py'],
 ['E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code',
  'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages'],
 ['codecs'],
 ['d:\\software\\python368x86\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\software\\python368x86\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\software\\python368x86\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\software\\python368x86\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\software\\python368x86\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 23 2018, 23:31:17) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_win32api',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('seer_lander_main',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_main.py',
   'PYSOURCE'),
  ('seer_lander_auto',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_auto.py',
   'PYSOURCE'),
  ('seer_lander_dm_drive',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_dm_drive.py',
   'PYSOURCE'),
  ('seer_lander_ui_auto',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_auto.py',
   'PYSOURCE'),
  ('seer_lander_nono',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_nono.py',
   'PYSOURCE'),
  ('seer_lander_register',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_register.py',
   'PYSOURCE'),
  ('seer_lander_speed',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_speed.py',
   'PYSOURCE'),
  ('seer_lander_ui_main',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_main.py',
   'PYSOURCE'),
  ('seer_lander_ui_speed',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_speed.py',
   'PYSOURCE'),
  ('game_window_thread',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\game_window_thread.py',
   'PYSOURCE'),
  ('seer_lander_knapsack',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_knapsack.py',
   'PYSOURCE'),
  ('seer_lander_ui_free_pack',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_free_pack.py',
   'PYSOURCE')],
 [('win32com',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\software\\python368x86\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python368x86\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\software\\python368x86\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python368x86\\lib\\copy.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'd:\\software\\python368x86\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\python368x86\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime', 'd:\\software\\python368x86\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\python368x86\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\python368x86\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\python368x86\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\software\\python368x86\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python368x86\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\software\\python368x86\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python368x86\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\python368x86\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python368x86\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python368x86\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python368x86\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\software\\python368x86\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\python368x86\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\software\\python368x86\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\software\\python368x86\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\software\\python368x86\\lib\\genericpath.py',
   'PYMODULE'),
  ('lzma', 'd:\\software\\python368x86\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\software\\python368x86\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\software\\python368x86\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\python368x86\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('stat', 'd:\\software\\python368x86\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python368x86\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'd:\\software\\python368x86\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python368x86\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\software\\python368x86\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\software\\python368x86\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\python368x86\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\software\\python368x86\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\software\\python368x86\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\python368x86\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\python368x86\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\software\\python368x86\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\software\\python368x86\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\python368x86\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\python368x86\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\software\\python368x86\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\python368x86\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\python368x86\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\software\\python368x86\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\python368x86\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\software\\python368x86\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\software\\python368x86\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\python368x86\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'd:\\software\\python368x86\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\python368x86\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python368x86\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python368x86\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python368x86\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python368x86\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\software\\python368x86\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python368x86\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python368x86\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\software\\python368x86\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\python368x86\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\python368x86\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python368x86\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\python368x86\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\software\\python368x86\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python368x86\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python368x86\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python368x86\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\python368x86\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\python368x86\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\python368x86\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python368x86\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\software\\python368x86\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\software\\python368x86\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python368x86\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\python368x86\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\software\\python368x86\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python368x86\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\software\\python368x86\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\software\\python368x86\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\software\\python368x86\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\software\\python368x86\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\software\\python368x86\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\python368x86\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\software\\python368x86\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\software\\python368x86\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\software\\python368x86\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\python368x86\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\python368x86\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\software\\python368x86\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\software\\python368x86\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\python368x86\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'd:\\software\\python368x86\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\software\\python368x86\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python368x86\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python368x86\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\python368x86\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python368x86\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python368x86\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\python368x86\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\python368x86\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\python368x86\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\python368x86\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python368x86\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python368x86\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\software\\python368x86\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software\\python368x86\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\python368x86\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python368x86\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python368x86\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python368x86\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\software\\python368x86\\lib\\pkgutil.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python368x86\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'd:\\software\\python368x86\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\python368x86\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python368x86\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python368x86\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\python368x86\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\python368x86\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\python368x86\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\software\\python368x86\\lib\\token.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python368x86\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\software\\python368x86\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\software\\python368x86\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python368x86\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'd:\\software\\python368x86\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\software\\python368x86\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python368x86\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\python368x86\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python368x86\\lib\\gzip.py', 'PYMODULE'),
  ('seer_lander_ui_free_pack',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_free_pack.py',
   'PYMODULE'),
  ('seer_lander_ui_speed',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_speed.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\python368x86\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python368x86\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('seer_lander_ui_auto',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_auto.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\python368x86\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'd:\\software\\python368x86\\lib\\stringprep.py', 'PYMODULE'),
  ('game_window_thread',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\game_window_thread.py',
   'PYMODULE'),
  ('seer_lander_knapsack',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_knapsack.py',
   'PYMODULE'),
  ('seer_lander_dm_drive',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_dm_drive.py',
   'PYMODULE'),
  ('seer_lander_ui_main',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_main.py',
   'PYMODULE'),
  ('seer_lander_auto',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_auto.py',
   'PYMODULE'),
  ('seer_lander_speed',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_speed.py',
   'PYMODULE'),
  ('seer_lander_nono',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_nono.py',
   'PYMODULE'),
  ('seer_lander_register',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_register.py',
   'PYMODULE'),
  ('pycaw.pycaw',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\pycaw.py',
   'PYMODULE'),
  ('pycaw',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE'),
  ('pycaw.utils',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\utils.py',
   'PYMODULE'),
  ('psutil',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\software\\python368x86\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\software\\python368x86\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\software\\python368x86\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\software\\python368x86\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\software\\python368x86\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'd:\\software\\python368x86\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\software\\python368x86\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('comtypes',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('queue', 'd:\\software\\python368x86\\lib\\queue.py', 'PYMODULE'),
  ('comtypes.typeinfo',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\python368x86\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('decimal', 'd:\\software\\python368x86\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\software\\python368x86\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\software\\python368x86\\lib\\numbers.py', 'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('pycaw.constants',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\constants.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend.structures',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\structures.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\__init__.py',
   'PYMODULE'),
  ('pycaw.api',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume.depend',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\depend.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audiopolicy',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\audiopolicy\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audioclient.depend',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\audioclient\\depend.py',
   'PYMODULE'),
  ('pycaw.api.audioclient',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pycaw\\api\\audioclient\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\software\\python368x86\\lib\\os.py', 'PYMODULE')],
 [('python36.dll', 'd:\\software\\python368x86\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\software\\python368x86\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('SpeedControl.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\SpeedControl.dll',
   'BINARY'),
  ('win32trace',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\software\\python368x86\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\python368x86\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\software\\python368x86\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\software\\python368x86\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\software\\python368x86\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\software\\python368x86\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\software\\python368x86\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PyQt5.QAxContainer',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QAxContainer.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\software\\python368x86\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32process',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\software\\python368x86\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\software\\python368x86\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\software\\python368x86\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\software\\python368x86\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\seer_lander_main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
