(['D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_main.py',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_auto.py',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_dm_drive.py',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_auto.py',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_nono.py',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_register.py',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_speed.py',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_main.py',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_speed.py',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_knapsack.py',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_free_pack.py'],
 ['D:\\PythonProject\\GimTT_SEER_Lander\\code',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code',
  'D:\\PythonProject\\GimTT_SEER_Lander\\code',
  'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages'],
 ['codecs'],
 ['d:\\python3632\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python3632\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python3632\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python3632\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python3632\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.8rc1 (v3.6.8rc1:cc3e73212a, Dec 11 2018, 23:24:16) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('seer_lander_main',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_main.py',
   'PYSOURCE'),
  ('seer_lander_auto',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_auto.py',
   'PYSOURCE'),
  ('seer_lander_dm_drive',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_dm_drive.py',
   'PYSOURCE'),
  ('seer_lander_ui_auto',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_auto.py',
   'PYSOURCE'),
  ('seer_lander_nono',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_nono.py',
   'PYSOURCE'),
  ('seer_lander_register',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_register.py',
   'PYSOURCE'),
  ('seer_lander_speed',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_speed.py',
   'PYSOURCE'),
  ('seer_lander_ui_main',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_main.py',
   'PYSOURCE'),
  ('seer_lander_ui_speed',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_speed.py',
   'PYSOURCE'),
  ('seer_lander_knapsack',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_knapsack.py',
   'PYSOURCE'),
  ('seer_lander_ui_free_pack',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_free_pack.py',
   'PYSOURCE')],
 [('win32com',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python3632\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python3632\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python3632\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python3632\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python3632\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python3632\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python3632\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python3632\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python3632\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\python3632\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'd:\\python3632\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\python3632\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3632\\lib\\textwrap.py', 'PYMODULE'),
  ('gzip', 'd:\\python3632\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3632\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3632\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3632\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python3632\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3632\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('threading', 'd:\\python3632\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3632\\lib\\_threading_local.py', 'PYMODULE'),
  ('copy', 'd:\\python3632\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python3632\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'd:\\python3632\\lib\\stat.py', 'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python3632\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python3632\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python3632\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python3632\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python3632\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python3632\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3632\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3632\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3632\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3632\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3632\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3632\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python3632\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python3632\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'd:\\python3632\\lib\\getopt.py', 'PYMODULE'),
  ('string', 'd:\\python3632\\lib\\string.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python3632\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python3632\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\python3632\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3632\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3632\\lib\\genericpath.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3632\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python3632\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'd:\\python3632\\lib\\signal.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python3632\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python3632\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('contextlib', 'd:\\python3632\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'd:\\python3632\\lib\\pprint.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3632\\lib\\ntpath.py', 'PYMODULE'),
  ('site',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3632\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3632\\lib\\importlib\\util.py', 'PYMODULE'),
  ('win32com.server',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('datetime', 'd:\\python3632\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3632\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'd:\\python3632\\lib\\calendar.py', 'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python3632\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pickle', 'd:\\python3632\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\python3632\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python3632\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python3632\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3632\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3632\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3632\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3632\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3632\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python3632\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3632\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3632\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python3632\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3632\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3632\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python3632\\lib\\socket.py', 'PYMODULE'),
  ('email.message', 'd:\\python3632\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3632\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3632\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3632\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3632\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3632\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python3632\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3632\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3632\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python3632\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python3632\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3632\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3632\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3632\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3632\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3632\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python3632\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3632\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3632\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3632\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3632\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3632\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\python3632\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3632\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3632\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'd:\\python3632\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3632\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3632\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python3632\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3632\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3632\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3632\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3632\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python3632\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python3632\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\python3632\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3632\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3632\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3632\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3632\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3632\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python3632\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3632\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3632\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python3632\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python3632\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3632\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3632\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3632\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3632\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3632\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3632\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3632\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3632\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3632\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3632\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3632\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3632\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3632\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3632\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3632\\lib\\pkgutil.py', 'PYMODULE'),
  ('shlex', 'd:\\python3632\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'd:\\python3632\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3632\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python3632\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3632\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python3632\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3632\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python3632\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\python3632\\lib\\token.py', 'PYMODULE'),
  ('ast', 'd:\\python3632\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python3632\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python3632\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3632\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'd:\\python3632\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.util',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python3632\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python3632\\lib\\shutil.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('seer_lander_ui_free_pack',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_free_pack.py',
   'PYMODULE'),
  ('seer_lander_ui_speed',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_speed.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python3632\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3632\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('seer_lander_ui_auto',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_auto.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\python3632\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3632\\lib\\stringprep.py', 'PYMODULE'),
  ('seer_lander_knapsack',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_knapsack.py',
   'PYMODULE'),
  ('seer_lander_dm_drive',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_dm_drive.py',
   'PYMODULE'),
  ('seer_lander_ui_main',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_main.py',
   'PYMODULE'),
  ('seer_lander_auto',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_auto.py',
   'PYMODULE'),
  ('seer_lander_speed',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_speed.py',
   'PYMODULE'),
  ('seer_lander_nono',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_nono.py',
   'PYMODULE'),
  ('seer_lander_register',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_register.py',
   'PYMODULE'),
  ('pycaw.pycaw',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\pycaw.py',
   'PYMODULE'),
  ('pycaw',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE'),
  ('pycaw.utils',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\utils.py',
   'PYMODULE'),
  ('psutil',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python3632\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python3632\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python3632\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python3632\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python3632\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'd:\\python3632\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'd:\\python3632\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('comtypes',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('queue', 'd:\\python3632\\lib\\queue.py', 'PYMODULE'),
  ('comtypes.typeinfo',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python3632\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('comtypes.hresult',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('numpy',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers', 'd:\\python3632\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python3632\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.core',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('decimal', 'd:\\python3632\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3632\\lib\\_pydecimal.py', 'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.gen',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('pycaw.constants',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\constants.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend.structures',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\structures.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\__init__.py',
   'PYMODULE'),
  ('pycaw.api',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\api\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume.depend',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\depend.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audiopolicy',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\api\\audiopolicy\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audioclient.depend',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\api\\audioclient\\depend.py',
   'PYMODULE'),
  ('pycaw.api.audioclient',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pycaw\\api\\audioclient\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('os', 'd:\\python3632\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\python3632\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3632\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libopenblas.3JEZX7MU2MO3QXAHU7L6VB7M4UJAWPR4.gfortran-win32.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\.libs\\libopenblas.3JEZX7MU2MO3QXAHU7L6VB7M4UJAWPR4.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('SpeedControl.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\SpeedControl.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python3632\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python3632\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3632\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\python3632\\DLLs\\select.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\python3632\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python3632\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3632\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python3632\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3632\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python3632\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QAxContainer',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\QAxContainer.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python3632\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32process',
   'd:\\python3632\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\python3632\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree', 'd:\\python3632\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\_psutil_windows.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\python3632\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_philox.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_generator.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_common.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python3632\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\python3632\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python3632\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\build\\seer_lander_main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\zip-safe',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\entry_points.txt',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\WHEEL',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\LICENSE',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\INSTALLER',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\dependency_links.txt',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\METADATA',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\RECORD',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\top_level.txt',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\top_level.txt',
   'DATA')],
 [])
