('E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\dist\\seer_lander_main.exe',
 False,
 False,
 False,
 'ini\\GimTT_Lander_img.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="seer_lander_main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\seer_lander_main\\seer_lander_main.pkg',
 [('PYZ-00.pyz',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\seer_lander_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\software\\python368x86\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('seer_lander_main',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_main.py',
   'PYSOURCE'),
  ('seer_lander_auto',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_auto.py',
   'PYSOURCE'),
  ('seer_lander_dm_drive',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_dm_drive.py',
   'PYSOURCE'),
  ('seer_lander_ui_auto',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_auto.py',
   'PYSOURCE'),
  ('seer_lander_nono',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_nono.py',
   'PYSOURCE'),
  ('seer_lander_register',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_register.py',
   'PYSOURCE'),
  ('seer_lander_speed',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_speed.py',
   'PYSOURCE'),
  ('seer_lander_ui_main',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_main.py',
   'PYSOURCE'),
  ('seer_lander_ui_speed',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_speed.py',
   'PYSOURCE'),
  ('game_window_thread',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\game_window_thread.py',
   'PYSOURCE'),
  ('seer_lander_knapsack',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_knapsack.py',
   'PYSOURCE'),
  ('seer_lander_ui_free_pack',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\seer_lander_ui_free_pack.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\software\\python368x86\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\software\\python368x86\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('SpeedControl.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\SpeedControl.dll',
   'BINARY'),
  ('win32trace',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\software\\python368x86\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\python368x86\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\software\\python368x86\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\software\\python368x86\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\software\\python368x86\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\software\\python368x86\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\software\\python368x86\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PyQt5.QAxContainer',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QAxContainer.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\software\\python368x86\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32process',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\software\\python368x86\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\software\\python368x86\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\software\\python368x86\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\software\\python368x86\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\software\\python368x86\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\software\\python368x86\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\code\\build\\seer_lander_main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\GimXR_Workspace\\py-qt5-seer-lander\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA')],
 [],
 False,
 False,
 1675547526,
 [('runw.exe',
   'd:\\software\\python368x86\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
