('D:\\PythonProject\\GimTT_SEER_Lander\\code\\build\\seer_lander_main\\seer_lander_main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\build\\seer_lander_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python3632\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python3632\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('seer_lander_main',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_main.py',
   'PYSOURCE'),
  ('seer_lander_auto',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_auto.py',
   'PYSOURCE'),
  ('seer_lander_dm_drive',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_dm_drive.py',
   'PYSOURCE'),
  ('seer_lander_ui_auto',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_auto.py',
   'PYSOURCE'),
  ('seer_lander_nono',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_nono.py',
   'PYSOURCE'),
  ('seer_lander_register',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_register.py',
   'PYSOURCE'),
  ('seer_lander_speed',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_speed.py',
   'PYSOURCE'),
  ('seer_lander_ui_main',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_main.py',
   'PYSOURCE'),
  ('seer_lander_ui_speed',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_speed.py',
   'PYSOURCE'),
  ('seer_lander_knapsack',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_knapsack.py',
   'PYSOURCE'),
  ('seer_lander_ui_free_pack',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\seer_lander_ui_free_pack.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\python3632\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3632\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libopenblas.3JEZX7MU2MO3QXAHU7L6VB7M4UJAWPR4.gfortran-win32.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\.libs\\libopenblas.3JEZX7MU2MO3QXAHU7L6VB7M4UJAWPR4.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('SpeedControl.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\SpeedControl.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python3632\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python3632\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3632\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\python3632\\DLLs\\select.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\python3632\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python3632\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3632\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python3632\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3632\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python3632\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QAxContainer',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\QAxContainer.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python3632\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32process',
   'd:\\python3632\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\python3632\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree', 'd:\\python3632\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\psutil\\_psutil_windows.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\python3632\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_philox.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_generator.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\random\\_common.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python3632\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\python3632\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\python3632\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python3632\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PythonProject\\GimTT_SEER_Lander\\code\\build\\seer_lander_main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\PythonProject\\GimTT_SEER_Lander\\Virtualenv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\zip-safe',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\entry_points.txt',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\WHEEL',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\LICENSE',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\INSTALLER',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\dependency_links.txt',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\python3632\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\METADATA',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\python3632\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\RECORD',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-40.6.2.dist-info\\top_level.txt',
   'd:\\python3632\\lib\\site-packages\\setuptools-40.6.2.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
